{
  "name": "world-happiness-backend",
  "version": "1.0.0",
  "description": "My first RESTful API using data from the 2019 World Happiness Report",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ignore-pattern node_modules/ "
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misskelly/world-happiness-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misskelly/world-happiness-backend/issues"
  },
  "homepage": "https://github.com/misskelly/world-happiness-backend#readme",
  "dependencies": {
    "csvjson": "^5.1.0",
    "knex": "^0.17.6",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0"
  }
}
